HTTP/1.1 201 
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 03 Oct 2022 21:25:05 GMT

6b
{"type":"3","password":"$2a$10$VJrK56YVsmwyD722ySZceueeBEI2.oiC4TwQ2IQzzDBWRMPxIoyDu","employeeId":"admin"}
HTTP/1.1 201 
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 03 Oct 2022 21:25:09 GMT

6b
{"type":"3","password":"$2a$10$1HYkcOxCn/DFautgWQ/Y8OmuG1Y6LDquMJ9wTNBlYdPVlSXwZmS4.","employeeId":"admin"}
HTTP/1.1 201 
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 03 Oct 2022 21:27:38 GMT

6b
{"type":"3","password":"$2a$10$lZERdUG44MNMjyFqleJ2ZeDggE.rjEmQLsN3vjFOzPpU1z/X0D3uO","employeeId":"admin"}
HTTP/1.1 201 
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 03 Oct 2022 21:29:23 GMT

6b
{"type":"3","password":"$2a$10$koIbk1A8/.FUwoy09lAVmuSRtCnqQPNG5p8qpZZAIDAzKOQ39vYau","employeeId":"admin"}
